MONGODB_URI=mongodb+srv://jls943754:nhAHEUc2PbDwRzQV@cluster0.xtgoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/library-management
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development